# GridGames

./: .gitignore  GridGames.sln  README.md
GridGames/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GridGames.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PrivacyStatement.txt  SampleWheresWCAGBonusQuestions.txt
GridGames/PairsSamples/LittleMoretonHall/: MatchingGamePictureDetails.txt
GridGames/ResX/: AppResources.Designer.cs  AppResources.resx
GridGames/Resources/: SoundOnMatch.m4a  Styles.xaml  soundnomoveavailable.m4a
GridGames/Resources/Samples/Unidentified Mushrooms/: PairsGamePictureDetails.txt
GridGames/Services/: IMobileGridGamesPlatformAction.cs
GridGames/Services/PartialMethods/: GridGamesPlatformAction.cs
GridGames/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
GridGames/ViewModels/: AppSettingsViewModel.cs  BaseViewModel.cs  MatchingSettingsViewModel.cs  MatchingViewModel.cs  SquaresSettingsViewModel.cs  SquaresViewModel.cs  SudokuSettingsViewModel.cs  SudokuViewModel.cs  SweeperSettingsViewModel.cs  SweeperViewModel.cs  WheresSettingsViewModel.cs  WheresViewModel .cs
GridGames/Views/: AppSettingsPage.xaml  AppSettingsPage.xaml.cs  Converters.cs  HelpPage.xaml  HelpPage.xaml.cs  MatchingPage.xaml  MatchingPage.xaml.cs  MatchingSettingsPage.xaml  MatchingSettingsPage.xaml.cs  PageTitleArea.xaml  PageTitleArea.xaml.cs  SquaresPage.xaml  SquaresPage.xaml.cs  SquaresSettingsPage.xaml  SquaresSettingsPage.xaml.cs  SudokuInputPopup.xaml  SudokuInputPopup.xaml.cs  SudokuPage.xaml  SudokuPage.xaml.cs  SudokuSettingsPage.xaml  SudokuSettingsPage.xaml.cs  SweeperMarkFrogPopup.xaml  SweeperMarkFrogPopup.xaml.cs  SweeperPage.xaml  SweeperPage.xaml.cs  SweeperSettingsPage.xaml  SweeperSettingsPage.xaml.cs  WCAGPage.xaml  WCAGPage.xaml.cs  WheresPage.xaml  WheresPage.xaml.cs  WheresSettingsPage.xaml  WheresSettingsPage.xaml.cs  WheresTipPage.xaml  WheresTipPage.xaml.cs
