<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <!--<TargetFrameworks>net8.0-windows10.0.22621.0</TargetFrameworks>-->
    <TargetFrameworks>net8.0-android34.0</TargetFrameworks>
    
    <OutputType>Exe</OutputType>
		<RootNamespace>GridGames</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Grid Games</ApplicationTitle>

		<!-- App Identifier -->
		
    <!-- This ApplicationId is for Windows and Android, and later there's an entry for iOS. -->
		<ApplicationId>a11y.guybarker.gridgames</ApplicationId>

		<ApplicationIdGuid>26A7C75E-4B2E-45ED-B943-F3E16203F985</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>2.8</ApplicationDisplayVersion>
		<ApplicationVersion>10</ApplicationVersion>

    <!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.4</SupportedOSPlatformVersion>-->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>

    <DefaultLanguage>en</DefaultLanguage>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <Configurations>Release;Debug</Configurations>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
    <!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.22621.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.22621.0</TargetPlatformMinVersion>-->
    <!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>-->

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android34.0|AnyCPU'">
    <PublishTrimmed>False</PublishTrimmed>
    <RunAOTCompilation>False</RunAOTCompilation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android34.0|AnyCPU'">
    <PublishTrimmed>False</PublishTrimmed>
    <RunAOTCompilation>False</RunAOTCompilation>
  </PropertyGroup>
  
  <!-- This is the ApplicationId for iOS. -->
	<PropertyGroup Condition="'$(TargetFramework)'=='net7.0-iOS'">
	  <ApplicationId>ios.guybarker.gridgames</ApplicationId>
	</PropertyGroup>
  
	<PropertyGroup Condition="'$(TargetFramework)'=='net7.0-iOS15.4'">
	  <ApplicationId>ios.guybarker.gridgames</ApplicationId>
	</PropertyGroup>
  
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-iOS15.4|AnyCPU'">
	  <ApplicationTitle>Grid Games</ApplicationTitle>
	  <ApplicationId>ios.guybarker.gridgames</ApplicationId>
	  <ApplicationDisplayVersion>2.1</ApplicationDisplayVersion>
	  <ApplicationVersion>2.1</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios15.4|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios15.4|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Guy Barker Distribution Grid Games</CodesignProvision>
	  <CodesignKey>iPhone Distribution: Guy Barker (9HC5XH2RVN)</CodesignKey>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <DebugSymbols>true</DebugSymbols>
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios15.0|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios15.0|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios15.0|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios15.0|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
  <!--<PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.22621.0</TargetFrameworks>
    <TargetFrameworks />
  </PropertyGroup>-->

  <!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android33.0|AnyCPU'">
	  <PublishTrimmed>False</PublishTrimmed>
	  <RunAOTCompilation>False</RunAOTCompilation>
	</PropertyGroup>-->
  
  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.22621.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
		<!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="white" />

    <!-- Splash Screen -->
	<MauiSplashScreen Include="Resources\Splash\splashscreen.svg" Color="#FFFFFF" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Styles\**" />
	  <Compile Remove="Styles\**" />
	  <EmbeddedResource Remove="Styles\**" />
	  <MauiCss Remove="Styles\**" />
	  <MauiXaml Remove="Styles\**" />
	  <None Remove="Styles\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="ViewModels\AppSettingsViewModel.cs" />
	  <Compile Remove="Views\AppSettingsPage.xaml.cs" />
	  <Compile Remove="Views\AppSettingsViewModel.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Views\AppSettingsPage.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="matchinggameicon.png" />
	  <None Remove="Resources\DefaultMatchingBackgrounds\Card2.jpg" />
	  <None Remove="Resources\DefaultMatchingBackgrounds\Card3.jpg" />
	  <None Remove="Resources\DefaultMatchingBackgrounds\Card4.jpg" />
	  <None Remove="Resources\DefaultMatchingBackgrounds\Card5.jpg" />
	  <None Remove="Resources\DefaultMatchingBackgrounds\Card6.jpg" />
	  <None Remove="Resources\DefaultMatchingBackgrounds\Card7.jpg" />
	  <None Remove="Resources\DefaultMatchingBackgrounds\Card8.jpg" />
	  <None Remove="Resources\Images\card1.jpg" />
	  <None Remove="Resources\Images\hamburger.svg" />
	  <None Remove="Resources\SoundNoMoveAvailable.m4a" />
	  <None Remove="Resources\Splash\splashscreen.png" />
	  <None Remove="squaresgameicon.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\soundnomoveavailable.m4a">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ResX\AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SweeperPage.xaml.cs">
	    <DependentUpon>SweeperPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SquaresSettingsPage.xaml.cs">
	    <DependentUpon>SquaresSettingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SquaresPage.xaml.cs">
	    <DependentUpon>SquaresPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SudokuSettingsPage.xaml.cs">
	    <DependentUpon>SudokuSettingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SweeperSettingsPage.xaml.cs">
	    <DependentUpon>SweeperSettingsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="ResX\AppResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\SudokuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SweeperPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SquaresSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SquaresPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MatchingSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SudokuSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SweeperSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	  <Folder Include="Resources\DefaultMatchingBackgrounds\" />
	  <Folder Include="Resources\Samples\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
	  <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="3.0.1" />
	  <PackageReference Include="SkiaSharp" Version="2.88.6" />
	  <PackageReference Include="SkiaSharp.Views" Version="2.88.6" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.6" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility" Version="2.88.6" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.6" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Sudoku">
	    <HintPath>..\..\SudokuLibrary\Sudoku\bin\Release\netstandard1.4\Sudoku.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!--<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\splashscreen.png" />
	</ItemGroup>-->

	<ItemGroup>
	  <PackageReference Update="Microsoft.Windows.SDK.BuildTools" Version="10.0.25387-preview" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls" Version="8.0.0-preview.5.8529" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.0-preview.5.8529" />
	</ItemGroup>

</Project>
