<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net7.0-ios;net7.0-maccatalyst;net7.0-android33.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
		<RootNamespace>GridGames</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Grid Games</ApplicationTitle>

		<!-- App Identifier -->
		
    <!-- This is for Windows and Android. -->
		<ApplicationId>com.guybarker.gridgames</ApplicationId>

    <!-- This is for iOS. -->
    <!--
		<ApplicationId>ios.guybarker.gridgames</ApplicationId>
    -->
    
		<ApplicationIdGuid>26A7C75E-4B2E-45ED-B943-F3E16203F985</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>2.1</ApplicationDisplayVersion>
		<ApplicationVersion>3</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.4</SupportedOSPlatformVersion>
    <DefaultLanguage>en</DefaultLanguage>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <Configurations>Release;Debug</Configurations>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-iOS15.4|AnyCPU'">
	  <ApplicationTitle>Grid Games</ApplicationTitle>
	  <ApplicationId>ios.guybarker.gridgames</ApplicationId>
	  <ApplicationDisplayVersion>2.1</ApplicationDisplayVersion>
	  <ApplicationVersion>2.1</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios15.4|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios15.4|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Guy Barker Distribution Grid Games</CodesignProvision>
	  <CodesignKey>iPhone Distribution: Guy Barker (9HC5XH2RVN)</CodesignKey>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <DebugSymbols>true</DebugSymbols>
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios15.0|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios15.0|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios15.0|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios15.0|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.22621.0</TargetFrameworks>
	</PropertyGroup>
  <ItemGroup>
		<!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="white" />

    <!-- Splash Screen -->
	<MauiSplashScreen Include="Resources\Splash\splashscreen.svg" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Styles\**" />
	  <Compile Remove="Styles\**" />
	  <EmbeddedResource Remove="Styles\**" />
	  <MauiCss Remove="Styles\**" />
	  <MauiXaml Remove="Styles\**" />
	  <None Remove="Styles\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="ViewModels\AppSettingsViewModel.cs" />
	  <Compile Remove="Views\AppSettingsPage.xaml.cs" />
	  <Compile Remove="Views\AppSettingsViewModel.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Views\AppSettingsPage.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="matchinggameicon.png" />
	  <None Remove="Resources\DefaultMatchingBackgrounds\Card2.jpg" />
	  <None Remove="Resources\DefaultMatchingBackgrounds\Card3.jpg" />
	  <None Remove="Resources\DefaultMatchingBackgrounds\Card4.jpg" />
	  <None Remove="Resources\DefaultMatchingBackgrounds\Card5.jpg" />
	  <None Remove="Resources\DefaultMatchingBackgrounds\Card6.jpg" />
	  <None Remove="Resources\DefaultMatchingBackgrounds\Card7.jpg" />
	  <None Remove="Resources\DefaultMatchingBackgrounds\Card8.jpg" />
	  <None Remove="Resources\Images\card1.jpg" />
	  <None Remove="Resources\Splash\splashscreen.svg" />
	  <None Remove="squaresgameicon.png" />
	  <None Remove="wheresgameicon.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ResX\AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SquaresSettingsPage.xaml.cs">
	    <DependentUpon>SquaresSettingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SquaresPage.xaml.cs">
	    <DependentUpon>SquaresPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="ResX\AppResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\SquaresSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SquaresPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MatchingSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WCAGPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	  <Folder Include="Resources\DefaultMatchingBackgrounds\" />
	  <Folder Include="Resources\Samples\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\splashscreen.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SkiaSharp" Version="2.88.3" />
	  <PackageReference Include="SkiaSharp.Views" Version="2.88.3" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.3" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility" Version="2.88.3" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.3" />
	</ItemGroup>

</Project>
