<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net8.0-android34.0</TargetFrameworks>
    
    <OutputType>Exe</OutputType>
		<RootNamespace>GridGames</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Grid Games</ApplicationTitle>

		<!-- App Identifier -->
		
    <!-- This ApplicationId is for Windows and Android, and later there's an entry for iOS. -->
		<ApplicationId>a11y.guybarker.gridgames</ApplicationId>

		<ApplicationIdGuid>26A7C75E-4B2E-45ED-B943-F3E16203F985</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>3.1</ApplicationDisplayVersion>
		<ApplicationVersion>24</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>

    <DefaultLanguage>en</DefaultLanguage>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <Configurations>Release;Debug</Configurations>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android34.0|AnyCPU'">
    <PublishTrimmed>False</PublishTrimmed>
    <RunAOTCompilation>False</RunAOTCompilation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android34.0|AnyCPU'">
    <PublishTrimmed>False</PublishTrimmed>
    <RunAOTCompilation>False</RunAOTCompilation>
  </PropertyGroup>
  
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <DebugSymbols>true</DebugSymbols>
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>

  <ItemGroup>
		<!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="white" />

    <!-- Splash Screen -->
	<MauiSplashScreen Include="Resources\Splash\splashscreen.svg" Color="#00000000" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Styles\**" />
	  <Compile Remove="Styles\**" />
	  <EmbeddedResource Remove="Styles\**" />
	  <MauiCss Remove="Styles\**" />
	  <MauiXaml Remove="Styles\**" />
	  <None Remove="Styles\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="ViewModels\AppSettingsViewModel.cs" />
	  <Compile Remove="Views\AppSettingsPage.xaml.cs" />
	  <Compile Remove="Views\AppSettingsViewModel.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Views\AppSettingsPage.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="matchinggameicon.png" />
	  <None Remove="Resources\DefaultMatchingBackgrounds\Card2.jpg" />
	  <None Remove="Resources\DefaultMatchingBackgrounds\Card3.jpg" />
	  <None Remove="Resources\DefaultMatchingBackgrounds\Card4.jpg" />
	  <None Remove="Resources\DefaultMatchingBackgrounds\Card5.jpg" />
	  <None Remove="Resources\DefaultMatchingBackgrounds\Card6.jpg" />
	  <None Remove="Resources\DefaultMatchingBackgrounds\Card7.jpg" />
	  <None Remove="Resources\DefaultMatchingBackgrounds\Card8.jpg" />
	  <None Remove="Resources\Images\card1.jpg" />
	  <None Remove="Resources\Images\hamburger.svg" />
	  <None Remove="Resources\Splash\splashscreen.png" />
	  <None Remove="squaresgameicon.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ResX\AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SweeperPage.xaml.cs">
	    <DependentUpon>SweeperPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SquaresSettingsPage.xaml.cs">
	    <DependentUpon>SquaresSettingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SquaresPage.xaml.cs">
	    <DependentUpon>SquaresPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SudokuSettingsPage.xaml.cs">
	    <DependentUpon>SudokuSettingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SweeperSettingsPage.xaml.cs">
	    <DependentUpon>SweeperSettingsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="ResX\AppResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\PageTitleArea.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SudokuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SweeperPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SquaresSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SquaresPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MatchingSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SudokuSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SweeperSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	  <Folder Include="Resources\DefaultMatchingBackgrounds\" />
	  <Folder Include="Resources\Samples\" />
	</ItemGroup>

  <!-- Windows only. -->
  <!--<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="3.1.0" />-->

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.14" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.14" />
    <PackageReference Include="Microsoft.Maui.Graphics.Text.Markdig" Version="8.0.14" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="SkiaSharp" Version="2.88.8" />
	  <PackageReference Include="SkiaSharp.Views" Version="2.88.8" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility" Version="2.88.8" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.8" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Sudoku">
	    <HintPath>..\..\SudokuLibrary\Sudoku\bin\Release\netstandard1.4\Sudoku.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!--<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\splashscreen.png" />
	</ItemGroup>-->

</Project>