<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:GridGames.ResX"
             x:Class="GridGames.HelpPage">
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView x:Name="WheresGameHelpContent" Grid.Row="0"
                IsVisible="False" Margin="4,4,4,2">
                <Label FontSize="Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resources:AppResources.HelpContentWheres}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </ScrollView>
            <ScrollView x:Name="MatchingGameHelpContent" Grid.Row="0" 
                IsVisible="False" Margin="4,4,4,2">
                <Label FontSize="Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resources:AppResources.HelpContentPairs}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </ScrollView>
            <Button Grid.Row="1" x:Name="CloseButton" 
                HorizontalOptions="End" Margin="0,0,4,4" Padding="8"
                Text="Close" Clicked="CloseButton_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>